
.poster-box{
    padding-top: 60px;
    display: flex;
}
.poster-container{
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
.poster-img{
    padding: 0;
    margin: 0;
    width: 100%;
}
*{
    scroll-behavior: smooth;
    transition: 0.3;
}

.trending-subheading{
    box-shadow: 0px 0px 2px grey;
    padding: 10px;
}
.trending-main{
    text-align: center;
}

.trending-box img{
    width: 100%;
    /* height: 90%; */
    object-fit:contain;
    position: relative;
    z-index: -1;
    top: 0;
    /* border-radius: 20px; */
}


.trending-box a{
    display: block;
    /* width: 100%; */
    height: 100%;
}

.trending-main{
    padding: 50px;
}
.trending-box{
    text-align: center;
    overflow:hidden;
    transition: all 0.2s linear;
    
}
.trending-box a{
    width: 100%;
    display: block;
    color: black;
    text-decoration: none;
    font-size: large;
}
.trending-box p{
    transition: all 0.2s linear;  
}

.trending{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.trending-box:hover{
    transform: translateY(-5px);
}
.trending-box:hover p{
    transform: translateY(5px);
}
.Best-seller{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100vw;

}
.Best-seller-heading{
    text-align: center;
}
.items{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    box-shadow: 0px 0px 1px grey;
    padding-bottom: 10px;
    border-radius: 4px;
    background-color: whitesmoke;
}
.items:hover{
    text-decoration: none;
    color: black;
}
.title-category{
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 0px;
}
.price{
    font-size: 20px;
    font-weight: 600;
}
.star{
    width: 50%;
    margin-top: -15px;
}
.add-to-cart{
    width: 80%;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
}
.item-box{
    padding: 10px;
}
.img-item{
    width: 100%;
}

.new-release{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(240, 240, 240);
    margin: 20px;
}
.rel-img{
    width: 100%;
    padding: 30px;
}
.rel-box{
    padding: 30px;
}
.rel-box p{
    font-size: large;
}



@media screen and (max-width: 786px) {
    .trending-heading{
        font-size: 30px;
    }
    .trending-subheading{
        font-size: 25px;
    }
    .trending{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .Best-seller{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    
    }
    .rel-img{
        padding: 20px;
    }
    .rel-box p{
        font-size: 15px;
    }
    .second-para{
        display: none;
    }
}

@media screen and (max-width: 586px) {
    .trending-heading{
        font-size: 20px;
    }
    .trending-subheading{
        font-size: 18px;
    }
    .trending{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Best-seller{
        grid-template-columns: 1fr 1fr ;    
    }
    .first-para{
        display: none;
    }
}
@media screen and (max-width: 390px) {
    .trending-heading{
        font-size: 15px;
    }
    .trending-subheading{
        font-size: 12px;
    }
    .trending{
        grid-template-columns: 1fr 1fr;
    }
    .Best-seller{
        grid-template-columns: 1fr;    
    }
    .items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    p{
        font-size: 15px;
    }
}



