.content-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.img-item{
    width: 100%;
}
.content-parent{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}
.content{
    padding: 20px;
}
.main-page-title{
    font-size: 30px;
    border-bottom: solid red 3px;
    padding-top: 70px;
     width: 20%;
}
.categories-list{
    text-decoration: none;
    font-size: 20pxem;
}
.items{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    box-shadow: 0px 0px 1px grey;
    padding-bottom: 10px;
    border-radius: 4px;
    background-color: whitesmoke;
}
.items:hover{
    text-decoration: none;
    color: black;
}
.title-category{
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 0px;
}
.price{
    font-size: 20px;
    font-weight: 600;
}
.star{
    width: 50%;
    margin-top: -15px;
}
.add-to-cart{
    width: 80%;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
}
.item-box{
    padding: 10px;
}
.Best-seller-main h1{
    text-align: center;
}

@media screen and (max-width: 850px) {
    .content-box{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
}
@media screen and (max-width: 540px) {
    .content-box{
        grid-template-columns: 1fr ;
        gap: 20px;
    }
    .items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0px;
    }
    .categories-title{
        font-size: 20px;
    }
    
}
@media screen and (max-width: 490px) {
    .categories-bar{
        display: none;
    }
    .content-parent{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main-page-title{
        width: 90%;
    }
}